# another-widget

./: .gitignore  LICENSE  README.md  build.gradle  privacy-policy.md  settings.gradle  terms-and-conditions.md
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/tommasoberlose/anotherwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommasoberlose/anotherwidget/: AWApplication.kt
app/src/main/java/com/tommasoberlose/anotherwidget/components/: AWApplication.kt  BottomSheetColorPicker.kt  BottomSheetMenu.kt  BottomSheetPicker.kt  BottomSheetWeatherProviderSettings.kt  CalendarSelector.kt  CustomNotesDialog.kt  FixedFocusScrollView.kt  GlanceProviderSortMenu.kt  GlanceSettingsDialog.kt  IconPackSelector.kt  MaterialBottomSheetDialog.kt  MenuItem.kt  OnSingleClickListener.kt
app/src/main/java/com/tommasoberlose/anotherwidget/db/: EventRepository.kt
app/src/main/java/com/tommasoberlose/anotherwidget/global/: Actions.kt  Constants.kt  Preferences.kt  RequestCode.kt
app/src/main/java/com/tommasoberlose/anotherwidget/helpers/: ActiveNotificationsHelper.kt  AlarmHelper.kt  BatteryHelper.kt  BitmapHelper.kt  CalendarHelper.kt  ColorHelper.kt  DailyStepsHelper.kt  DateHelper.kt  GlanceProviderHelper.kt  GreetingsHelper.kt  ImageHelper.kt  IntentHelper.kt  MediaPlayerHelper.kt  SettingsStringHelper.kt  WeatherHelper.kt  WidgetHelper.kt
app/src/main/java/com/tommasoberlose/anotherwidget/models/: CalendarSelector.kt  Event.kt  GlanceProvider.kt
app/src/main/java/com/tommasoberlose/anotherwidget/network/: TimeZonesApi.kt  WeatherNetworkApi.kt
app/src/main/java/com/tommasoberlose/anotherwidget/object/: AppInfoSavedEvent.kt  ApplicationListEvent.kt  Calendar.kt  CalendarSelector.kt  Constants.kt  CustomLocationEvent.kt  Event.kt
app/src/main/java/com/tommasoberlose/anotherwidget/receiver/: NewCalendarEventReceiver.kt  OpenWeatherIntentReceiver.kt  UpdatesReceiver.kt  WeatherReceiver.kt
app/src/main/java/com/tommasoberlose/anotherwidget/receivers/: ActivityDetectionReceiver.kt  BatteryLevelReceiver.kt  CrashlyticsReceiver.kt  FenceReceiver.kt  MusicNotificationListener.kt  NewCalendarEventReceiver.kt  (+5 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_splash_screen.xml  bg_bottom_sheet_dialog.xml  card_background.xml  circle_background.xml  custom_tab_indicator.xml  dark_card_background.xml  gradient_background.xml  ic_day_night.xml  ic_round_text_fields_24.xml  menu_background.xml  menu_text_color.xml  outlined_circled_background.xml  round_access_alarm_24.xml  round_add_24.xml  round_add_circle.xml  round_add_to_home_screen_24.xml  round_all_inclusive_24.xml  round_arrow_back.xml  round_aspect_ratio_24.xml  round_battery_charging_full_24.xml  round_border_vertical.xml  round_brightness_4_24.xml  round_brightness_5_24.xml  round_brightness_7_24.xml  round_brightness_low_24.xml  round_bug_report_24.xml  round_cafe.xml  round_cancel_presentation_24.xml  round_category_24.xml  round_check.xml  round_chevron_left_24.xml  round_chevron_right_24.xml  round_cloud_circle.xml  round_cloud_queue.xml  round_code_24.xml  round_collections_bookmark_24.xml  round_compare_24.xml  round_crop_3_2_24.xml  round_crop_original_24.xml  round_date_range_24.xml  (+68 more)
app/src/main/res/font/: google_sans.xml  product_sans.xml
app/src/main/res/layout/: activity_app_notifications_filter.xml  activity_choose_application.xml  activity_custom_date.xml  activity_custom_font.xml  activity_custom_location.xml  activity_integrations.xml  activity_main.xml  activity_media_info_format.xml  activity_music_players_filter.xml  activity_support_dev.xml  activity_time_zone_selector.xml  activity_weather_provider.xml  application_info_layout.xml  bottom_sheet_dialog.xml  bottom_sheet_menu.xml  bottom_sheet_menu_divider.xml  bottom_sheet_menu_hor.xml  bottom_sheet_menu_item.xml  bottom_sheet_menu_list.xml  color_picker_menu_item.xml  custom_date_example_item.xml  custom_location_item.xml  custom_notes_dialog_layout.xml  fragment_advanced_settings.xml  fragment_app_main.xml  fragment_app_settings.xml  fragment_at_a_glance_settings.xml  fragment_calendar_settings.xml  fragment_clock.xml  fragment_clock_settings.xml  fragment_general_settings.xml  fragment_glance_settings.xml  fragment_music_settings.xml  fragment_preferences.xml  fragment_settings.xml  fragment_tab_calendar.xml  fragment_tab_clock.xml  fragment_tab_gestures.xml  fragment_tab_glance.xml  fragment_tab_layout.xml  (+26 more)
app/src/main/res/menu/: weather_refresh_period_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dark_theme_helper.xml  dimens.xml  font_certs.xml  strings-fr.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-dk/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  dark_theme_helper.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-pt/: strings.xml
app/src/main/res/values-ru/: arrays.xml  attrs.xml  colors.xml  dark_theme_helper.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  the_widget_info.xml
app/src/main/res/xml-v21/: the_widget_info.xml
app/src/test/java/com/tommasoberlose/anotherwidget/: ExampleUnitTest.kt
googlefit/: build.gradle
googlefit/src/main/: AndroidManifest.xml
tasksintegration/: build.gradle
tasksintegration/src/main/: AndroidManifest.xml
(+123 files in other folders)
