<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/the_widget"
    android:initialLayout="@layout/the_widget"
    android:minHeight="50dp"
    android:minWidth="300dp"
    android:configure="com.tommasoberlose.anotherwidget.ui.activity.MainActivity"
    android:minResizeHeight="50dp"
    android:minResizeWidth="300dp"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="60000"
    android:widgetCategory="home_screen" />