<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/the_widget"
    android:initialLayout="@layout/the_widget"
    android:minHeight="80dp"
    android:minWidth="380dp"
    android:minResizeHeight="60dp"
    android:minResizeWidth="380dp"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="vertical"
    android:updatePeriodMillis="60000"
    android:widgetCategory="home_screen" />