<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context="com.tommasoberlose.anotherwidget.ui.activity.WeatherProviderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="32dp"
        android:id="@+id/toolbar"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_pre_title"
            android:alpha="0.6"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            style="@style/AnotherWidget.Main.Subtitle"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center_vertical"
            style="@style/AnotherWidget.Main.Title"
            android:textAllCaps="true"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:cardCornerRadius="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        app:cardBackgroundColor="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="vertical"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/action_change_provider"
                android:background="@android:color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AnotherWidget.Settings.Title"
                    android:text="@string/settings_weather_provider_api_key_title"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_weather_provider"
                    style="@style/AnotherWidget.Settings.Subtitle"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="horizontal"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:padding="16dp"
                    android:inputType="textCapWords"
                    android:id="@+id/api_key"
                    android:textStyle="bold"
                    android:nextFocusUp="@id/api_key"
                    android:nextFocusLeft="@id/api_key"
                    android:gravity="center_vertical"
                    android:hint="@string/api_key_hint"/>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:id="@+id/action_paste"
                    android:src="@drawable/ic_action_paste"
                    android:tint="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/button_container">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:text="@string/action_save"
                    android:gravity="center"
                    android:background="@color/colorAccent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/action_save"
                    style="@style/AnotherWidget.Main.Button"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/api_key_info_title"
                        android:gravity="start"
                        style="@style/AnotherWidget.Main.Title"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/action_open_info_text"
                        android:tint="@android:color/black"
                        android:src="@drawable/ic_action_info"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    style="@style/AnotherWidget.Settings.Title"
                    android:layout_marginTop="12dp"
                    android:textAllCaps="true"
                    android:text="@string/api_key_title_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    style="@style/AnotherWidget.Main.Subtitle"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:text="@string/api_key_subtitle_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    style="@style/AnotherWidget.Main.Button"
                    android:layout_marginTop="12dp"
                    android:id="@+id/action_open_provider"
                    android:text="@string/action_open_provider"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    style="@style/AnotherWidget.Settings.Title"
                    android:layout_marginTop="12dp"
                    android:textAllCaps="true"
                    android:text="@string/api_key_title_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    style="@style/AnotherWidget.Main.Subtitle"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:text="@string/api_key_subtitle_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    style="@style/AnotherWidget.Settings.Title"
                    android:layout_marginTop="12dp"
                    android:textAllCaps="true"
                    android:text="@string/api_key_title_3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    style="@style/AnotherWidget.Main.Subtitle"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:text="@string/api_key_subtitle_3"/>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>
