<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimaryDark"
    tools:context=".ui.activities.MainActivity">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/content_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        android:background="@color/colorPrimaryDark"
        app:navGraph="@navigation/nav_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_add_widget"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:text="@string/add_widget"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorAccent"
        app:icon="@drawable/round_add_24"
        app:iconTint="@android:color/white"/>
</RelativeLayout>