<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="40dp"
        android:layout_height="6dp"
        app:cardCornerRadius="3dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/disabledButtonBackground"
        app:cardElevation="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/AnotherWidget.Settings.Title"
                app:textAllCaps="false"
                android:letterSpacing="0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="start"
                android:textSize="20sp"
                android:textAlignment="viewStart"
                android:id="@+id/header_text"
                android:text="@string/settings_font_color_title"
                android:textColor="@color/colorPrimaryText"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:id="@+id/action_container">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:tint="@color/colorPrimaryText"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/action_copy"
                    android:src="@drawable/round_content_copy_24" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:tint="@color/colorPrimaryText"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/action_paste"
                    android:src="@drawable/round_content_paste_24" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/disabledButtonBackground" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alpha_selector_container"
        android:visibility="gone"
        android:layout_marginTop="-2dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/AnotherWidget.Settings.Subtitle"
            app:textAllCaps="false"
            android:letterSpacing="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:id="@+id/text_alpha"
            android:text="Alpha : 20%"
            android:textColor="@color/colorSecondaryText"/>
        <com.warkiz.widget.IndicatorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_max="100"
            app:isb_min="0"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:isb_seek_smoothly="true"
            app:isb_show_thumb_text="false"
            app:isb_thumb_adjust_auto="true"
            app:isb_track_rounded_corners="true"
            app:isb_thumb_text_color="@color/colorAccent"
            app:isb_progress_value_float="false"
            app:isb_show_tick_texts="false"
            app:isb_show_indicator="none"
            app:isb_thumb_color="@color/colorAccent"
            app:isb_thumb_size="12dp"
            android:id="@+id/alpha_selector"
            app:isb_track_background_color="@color/disabledButtonBackground"
            app:isb_track_background_size="4dp"
            app:isb_track_progress_color="@color/disabledButtonBackground"
            app:isb_track_progress_size="4dp"
            app:isb_only_thumb_draggable="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/disabledButtonBackground" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:id="@+id/list_container"
            android:orientation="vertical" />
        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:indeterminateTint="@color/colorPrimaryText"
            android:indeterminate="true"
            android:layout_margin="32dp"
            android:layout_centerInParent="true"
            android:id="@+id/loader" />
    </RelativeLayout>
</LinearLayout>