<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:visibility="gone"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:textAllCaps="false"
            android:letterSpacing="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:textSize="16sp"
            android:id="@+id/header_text"
            android:text=""
            android:textColor="@color/colorSecondaryText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:background="@color/disabledButtonBackground" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/menu"
        android:background="@color/colorPrimary" />
</LinearLayout>