<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:visibility="gone"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/AnotherWidget.Settings.Title"
            app:textAllCaps="false"
            android:letterSpacing="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:id="@+id/header_text"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryText"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/AnotherWidget.Settings.Subtitle"
            app:textAllCaps="false"
            android:letterSpacing="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:layout_marginTop="-8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:id="@+id/warning_text"
            android:text=""
            android:textColor="@color/warningColorText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/disabledButtonBackground" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/menu"
            android:weightSum="1"
            android:background="@color/colorPrimary" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>