<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:visibility="gone"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:textAllCaps="false"
            android:letterSpacing="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:textSize="16sp"
            android:id="@+id/header_text"
            android:text=""
            android:textColor="@color/colorPrimaryText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/disabledButtonBackground" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menu"
                android:visibility="gone"
                android:layout_margin="16dp"
                android:columnCount="6"/>
            <ProgressBar
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:indeterminateTint="@color/colorPrimaryText"
                android:indeterminate="true"
                android:layout_margin="32dp"
                android:layout_centerInParent="true"
                android:id="@+id/color_loader" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>