<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="@style/AnotherWidget.Settings.Title"
        app:textAllCaps="false"
        android:letterSpacing="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textSize="18sp"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:id="@+id/header_text"
        android:text="@string/settings_custom_notes_title"
        android:textColor="@color/colorPrimaryText"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/disabledButtonBackground" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimaryDark"
        android:paddingStart="16dp"
        android:paddingEnd="56dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:id="@+id/notes"
        android:gravity="center"
        android:textDirection="locale"
        android:fontFamily="@font/google_sans"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="2"
        android:lines="2"
        android:autofillHints=""
        tools:ignore="TextFields" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:gravity="end">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"
            android:textSize="16sp"
            app:backgroundTint="@color/colorAccent_op10"
            app:rippleColor="@color/colorAccent_op30"
            android:id="@+id/action_positive"
            android:letterSpacing="0"
            android:text="@string/action_save"
            app:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>