<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="viewModel"
            type="com.tommasoberlose.anotherwidget.ui.viewmodels.MainViewModel" />
        <variable
            name="isGlanceVisible"
            type="Boolean" />
    </data>
    <com.tommasoberlose.anotherwidget.components.FixedFocusScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:scrollbarThumbVertical="@color/colorPrimary">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="48dp"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:id="@+id/providers_list" />
    </com.tommasoberlose.anotherwidget.components.FixedFocusScrollView>
</layout>