<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.tommasoberlose.anotherwidget.ui.viewmodels.MainViewModel" />
        <variable
            name="isCalendarEnabled"
            type="Boolean" />
        <variable
            name="isWeatherVisible"
            type="Boolean" />
        <variable
            name="isClockVisible"
            type="Boolean" />
        <variable
            name="isGlanceVisible"
            type="Boolean" />
        <import type="android.view.View" />
    </data>
    <com.tommasoberlose.anotherwidget.components.FixedFocusScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:background="@color/colorPrimary"
        android:scrollbarThumbVertical="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="32dp"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Look &amp; feel"
                android:paddingTop="16dp"
                android:textAlignment="viewStart"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/AnotherWidget.Settings.Header"
                app:textAllCaps="false" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                app:strokeColor="@color/cardBorder"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:id="@+id/action_typography"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:src="@drawable/round_text_fields_24"
                            app:tint="@color/colorPrimaryText"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/AnotherWidget.Settings.Title"
                                android:text="Typography"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Change the text design"
                                style="@style/AnotherWidget.Settings.Subtitle"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/round_chevron_right_24"
                            app:tint="@color/colorPrimaryText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:id="@+id/action_general_settings"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:src="@drawable/round_palette_24"
                            app:tint="@color/colorPrimaryText"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/AnotherWidget.Settings.Title"
                                android:text="@string/appearance_header"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Change the widget design"
                                style="@style/AnotherWidget.Settings.Subtitle"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/round_chevron_right_24"
                            app:tint="@color/colorPrimaryText"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Content"
                android:textColor="@color/colorAccent"
                android:textAlignment="viewStart"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAppearance="@style/AnotherWidget.Settings.Header"
                app:textAllCaps="false" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                app:strokeColor="@color/cardBorder"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:id="@+id/action_show_events">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="12dp"
                                app:tint="@color/colorPrimaryText"
                                android:src="@drawable/round_today_24"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/AnotherWidget.Settings.Title"
                                    android:text="Calendar"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Change the widget design"
                                    style="@style/AnotherWidget.Settings.Subtitle"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/cardBorder"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:alpha="0.6" />
                        </LinearLayout>
                        <com.kyleduo.switchbutton.SwitchButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            app:kswThumbWidth="16sp"
                            app:kswThumbHeight="16sp"
                            android:checked="@{isCalendarEnabled}"
                            app:kswBackRadius="16dp"
                            app:kswTintColor="@color/colorAccent"
                            android:id="@+id/show_events_switch"
                            android:buttonTint="@color/colorAccent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:id="@+id/action_show_weather">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="12dp"
                                android:id="@+id/weather_icon_pack"
                                app:tint="@color/colorPrimaryText"
                                android:src="@drawable/round_brightness_5_24"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/AnotherWidget.Settings.Title"
                                    android:text="Weather"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Change the widget design"
                                    style="@style/AnotherWidget.Settings.Subtitle"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/cardBorder"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:alpha="0.6" />
                        </LinearLayout>
                        <com.kyleduo.switchbutton.SwitchButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            app:kswThumbWidth="16sp"
                            app:kswThumbHeight="16sp"
                            app:kswBackRadius="16dp"
                            app:kswTintColor="@color/colorAccent"
                            android:checked="@{isWeatherVisible}"
                            android:id="@+id/show_weather_switch"
                            android:buttonTint="@color/colorAccent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:id="@+id/action_show_clock">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="12dp"
                                app:tint="@color/colorPrimaryText"
                                android:src="@drawable/round_schedule_24"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/AnotherWidget.Settings.Title"
                                    android:text="Clock"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Change the clock "
                                    style="@style/AnotherWidget.Settings.Subtitle"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/cardBorder"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:alpha="0.6" />
                        </LinearLayout>
                        <com.kyleduo.switchbutton.SwitchButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            app:kswThumbWidth="16sp"
                            app:kswThumbHeight="16sp"
                            app:kswBackRadius="16dp"
                            app:kswTintColor="@color/colorAccent"
                            android:checked="@{isClockVisible}"
                            android:id="@+id/show_clock_switch"
                            android:buttonTint="@color/colorAccent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:id="@+id/action_show_glance">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="10dp"
                                app:tint="@color/colorPrimaryText"
                                android:src="@drawable/round_pageview"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/AnotherWidget.Settings.Title"
                                    android:text="Glance"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Change glace info"
                                    style="@style/AnotherWidget.Settings.Subtitle"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/cardBorder"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:alpha="0.6" />
                        </LinearLayout>
                        <com.kyleduo.switchbutton.SwitchButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            app:kswThumbWidth="16sp"
                            app:kswThumbHeight="16sp"
                            app:kswBackRadius="16dp"
                            app:kswTintColor="@color/colorAccent"
                            android:checked="@{isGlanceVisible}"
                            android:id="@+id/show_glance_switch"
                            android:buttonTint="@color/colorAccent" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </com.tommasoberlose.anotherwidget.components.FixedFocusScrollView>
</layout>