<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:id="@+id/action_show_music"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:id="@+id/icon"
        android:src="@drawable/round_music_note"
        android:tint="@color/colorPrimaryText"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            style="@style/AnotherWidget.Settings.Title"
            android:text="@string/settings_show_music_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label"
            android:visibility="gone"
            android:text="@string/settings_show_music_enabled_subtitle"
            style="@style/AnotherWidget.Settings.Subtitle"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:letterSpacing="0"
            android:textAllCaps="false"
            android:clickable="true"
            android:layout_marginStart="-8dp"
            android:layout_marginBottom="-8dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:focusable="true"
            android:visibility="gone"
            android:id="@+id/button"
            android:textColor="@color/errorColorText"
            android:text="@string/action_grant_permission"/>
    </LinearLayout>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/action_drag"
        android:src="@drawable/round_drag"
        android:tint="@color/colorPrimaryText" />
</LinearLayout>