<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="16dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@drawable/menu_background"
    app:cardCornerRadius="8dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:duplicateParentState="true"
            android:id="@+id/label"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Icon Pack 1"
            android:textColor="@drawable/menu_text_color"
            android:textAppearance="@style/AnotherWidget.Settings.Subtitle"
            app:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/icon_1" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/icon_2" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/icon_3" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/icon_4" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>