<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/item"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/donation_coffee"
        android:id="@+id/product_title"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryText"
        android:letterSpacing="0"
        android:textAppearance="@style/AnotherWidget.Settings.Title"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/colorAccent_op30"
        app:cardPreventCornerOverlap="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center"
            android:text="12.00$"
            android:fontFamily="@font/google_sans"
            android:textColor="@color/colorAccent"
            android:id="@+id/product_price"
            android:textSize="14sp"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>