<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/api_key_info_start"
        android:gravity="start"
        style="@style/AnotherWidget.Main.Title"
        android:textSize="20sp"
        android:textColor="@android:color/primary_text_light"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_light"
        style="@style/AnotherWidget.Main.Subtitle"
        android:textSize="18sp"
        android:gravity="start"
        android:id="@+id/text"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:layout_gravity="end">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/action_open_info_text"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_action_aw"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            style="@style/AnotherWidget.Settings.Title"
            android:textAllCaps="true"
            android:layout_gravity="end"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/signature"/>
    </LinearLayout>
</LinearLayout>