<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:id="@+id/main_layout">
    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:id="@+id/loader" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:id="@+id/date_layout">
        <TextView
            android:id="@+id/empty_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:maxLines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            style="@style/AnotherWidget.Widget.Title"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:visibility="gone"
            android:scaleX=".8"
            android:scaleY=".8"
            android:transformPivotX="0dp"
            android:layout_marginStart="4dp"
            android:id="@+id/weather">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/divider1"
                    android:text="@string/divider"
                    android:includeFontPadding="false"
                    style="@style/AnotherWidget.Widget.Subtitle"/>
            </LinearLayout>
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:layout_marginEnd="4dp"
                android:id="@+id/empty_weather_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AnotherWidget.Widget.Date.Big"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:id="@+id/temp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/calendar_layout"
        android:visibility="gone"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical|end">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/action_previous_shadow"
                        android:src="@drawable/round_chevron_right_24" />
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/action_previous"
                        android:src="@drawable/round_chevron_right_24" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/next_event"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:lines="1"
                    android:gravity="end"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:layout_height="wrap_content"
                    style="@style/AnotherWidget.Widget.Title" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/next_event_difference_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:includeFontPadding="false"
                        style="@style/AnotherWidget.Widget.Title" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/action_next_shadow"
                        android:src="@drawable/round_chevron_right_24" />
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/action_next"
                        android:src="@drawable/round_chevron_right_24" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:scaleX=".8"
                android:scaleY=".8"
                android:transformPivotX="0dp"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:id="@+id/special_weather">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:id="@+id/divider3"
                        android:text="@string/divider"
                        android:includeFontPadding="false"
                        style="@style/AnotherWidget.Widget.Subtitle"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:id="@+id/special_weather_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AnotherWidget.Widget.Date.Big"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:id="@+id/special_temp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:id="@+id/second_row_top_margin_small" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:id="@+id/second_row_top_margin_medium" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:id="@+id/second_row_top_margin_large" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:id="@+id/second_row"
            android:layout_marginStart="4dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cropToPadding="false"
                android:clipChildren="false"
                android:layout_marginEnd="4dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:cropToPadding="false"
                    android:clipChildren="false"
                    android:id="@+id/second_row_icon_shadow"
                    android:src="@drawable/round_today_24"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:cropToPadding="false"
                    android:clipChildren="false"
                    android:id="@+id/second_row_icon"
                    android:src="@drawable/round_today_24"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/next_event_date"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:layout_height="wrap_content"
                style="@style/AnotherWidget.Widget.Subtitle" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_marginStart="8dp"
                android:id="@+id/calendar_weather">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/divider2"
                    android:text="@string/divider"
                    android:includeFontPadding="false"
                    style="@style/AnotherWidget.Widget.Subtitle"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/weather_icon"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/clear_night"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AnotherWidget.Widget.Date"
                    android:layout_marginStart="8dp"
                    android:ellipsize="marquee"
                    android:layout_marginEnd="4dp"
                    android:includeFontPadding="false"
                    android:id="@+id/calendar_temp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>