<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:id="@+id/bitmap_container"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:alpha="0"
        android:layout_centerInParent="true">
        <include layout="@layout/the_widget"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/intent_container" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:visibility="gone"
            android:id="@+id/bottom_divider_8"
            android:orientation="vertical" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:visibility="gone"
            android:id="@+id/bottom_divider_16"
            android:orientation="vertical" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:visibility="gone"
            android:id="@+id/bottom_divider_24"
            android:orientation="vertical" />
    </LinearLayout>
</RelativeLayout>