<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout">
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="-16dp"
        android:lineSpacingMultiplier="1"
        android:lineSpacingExtra="0dp"
        android:visibility="gone"
        android:includeFontPadding="false"
        android:padding="0dp"
        style="@style/AnotherWidget.Title"
        android:textSize="90sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@+id/time"
        android:orientation="horizontal"
        android:id="@+id/empty_layout">
        <TextView
            android:id="@+id/empty_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:gravity="right"
            android:ellipsize="end"
            android:text="@string/loading_text"
            style="@style/AnotherWidget.Title"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/weather"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/divider1"
                android:text="@string/divider"
                style="@style/AnotherWidget.Subtitle"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/empty_weather_icon"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AnotherWidget.Date.Big"
                android:ellipsize="marquee"
                android:id="@+id/temp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/time"
        android:id="@+id/calendar_layout"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/next_event"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:lines="1"
                android:gravity="right"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                style="@style/AnotherWidget.Title" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/next_event_difference_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    style="@style/AnotherWidget.Title" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:id="@+id/second_row_icon"
                    android:src="@drawable/ic_action_calendar"/>
                <TextView
                    android:id="@+id/next_event_date"
                    android:layout_width="wrap_content"
                    android:lines="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    style="@style/AnotherWidget.Subtitle" />
            </LinearLayout>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="6dp"
                android:id="@+id/multiple_events"
                android:src="@drawable/ic_action_next"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/calendar_weather">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/divider2"
                    android:text="@string/divider"
                    style="@style/AnotherWidget.Subtitle"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/weather_icon"
                    android:src="@drawable/clear_night"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AnotherWidget.Date"
                    android:layout_marginStart="4dp"
                    android:ellipsize="marquee"
                    android:layout_marginEnd="4dp"
                    android:id="@+id/calendar_temp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>