<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:id="@+id/main_layout">
    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"
        android:id="@+id/loader" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layoutDirection="locale"
            android:id="@+id/date_layout">
            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                style="@style/AnotherWidget.Widget.Title"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginStart="4dp"
                android:id="@+id/weather_date_line">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/weather_date_line_divider"
                    android:text="@string/divider"
                    android:includeFontPadding="false"
                    style="@style/AnotherWidget.Widget.Subtitle"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/weather_date_line_weather_icon"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AnotherWidget.Widget.Date.Big"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:id="@+id/weather_date_line_temperature"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="locale"
            android:layout_gravity="center"
            android:id="@+id/calendar_layout"
            android:visibility="gone"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/action_previous_shadow"
                    android:src="@drawable/round_chevron_right_24" />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/action_previous"
                    android:src="@drawable/round_chevron_right_24" />
            </RelativeLayout>
            <TextView
                android:id="@+id/next_event"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:lines="1"
                android:gravity="end"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:layout_height="wrap_content"
                style="@style/AnotherWidget.Widget.Title" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/next_event_difference_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:includeFontPadding="false"
                    style="@style/AnotherWidget.Widget.Title" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/action_next_shadow"
                    android:src="@drawable/round_chevron_right_24" />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/action_next"
                    android:src="@drawable/round_chevron_right_24" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:id="@+id/sub_line_top_margin_small" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:id="@+id/sub_line_top_margin_medium" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:id="@+id/sub_line_top_margin_large" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layoutDirection="locale"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/sub_line"
                android:visibility="gone"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cropToPadding="false"
                    android:clipChildren="false"
                    android:layout_marginEnd="4dp">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:cropToPadding="false"
                        android:clipChildren="false"
                        android:id="@+id/sub_line_icon_shadow"
                        android:src="@drawable/round_today_24"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:cropToPadding="false"
                        android:clipChildren="false"
                        android:id="@+id/sub_line_icon"
                        android:src="@drawable/round_today_24"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/sub_line_text"
                    android:layout_width="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_height="wrap_content"
                    style="@style/AnotherWidget.Widget.Subtitle" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/weather_sub_line">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/weather_sub_line_divider"
                    android:text="@string/divider"
                    android:includeFontPadding="false"
                    style="@style/AnotherWidget.Widget.Subtitle"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/weather_sub_line_weather_icon"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AnotherWidget.Widget.Date.Big"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:id="@+id/weather_sub_line_temperature"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>