<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/main_layout">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layoutDirection="locale"
        android:id="@+id/empty_layout">
        <TextView
            android:id="@+id/empty_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/loading_text"
            android:includeFontPadding="false"
            style="@style/AnotherWidget.Title"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:id="@+id/weather">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:id="@+id/divider1"
                android:text="@string/divider"
                android:includeFontPadding="false"
                style="@style/AnotherWidget.Subtitle"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/empty_weather_icon"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AnotherWidget.Date.Big"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:id="@+id/temp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/calendar_layout"
        android:visibility="gone"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="locale"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/action_previous"
                android:src="@drawable/round_chevron_left" />
            <TextView
                android:id="@+id/next_event"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:lines="1"
                android:gravity="end"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:layout_height="wrap_content"
                style="@style/AnotherWidget.Title" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/next_event_difference_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:includeFontPadding="false"
                    style="@style/AnotherWidget.Title" />
            </LinearLayout>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/action_next"
                android:src="@drawable/round_chevron_right" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:id="@+id/special_weather">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/divider3"
                    android:text="@string/divider"
                    android:includeFontPadding="false"
                    style="@style/AnotherWidget.Subtitle"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/special_weather_icon"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AnotherWidget.Date.Big"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:id="@+id/special_temp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="locale"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/second_row"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:id="@+id/second_row_icon"
                    android:src="@drawable/round_today"/>
                <TextView
                    android:id="@+id/next_event_date"
                    android:layout_width="wrap_content"
                    android:lines="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:layout_height="wrap_content"
                    style="@style/AnotherWidget.Subtitle" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:id="@+id/calendar_weather">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/divider2"
                    android:text="@string/divider"
                    android:includeFontPadding="false"
                    style="@style/AnotherWidget.Subtitle"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/weather_icon"
                    android:src="@drawable/clear_night"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AnotherWidget.Date"
                    android:layout_marginStart="8dp"
                    android:ellipsize="marquee"
                    android:layout_marginEnd="4dp"
                    android:includeFontPadding="false"
                    android:id="@+id/calendar_temp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>