<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:orientation="horizontal">
    <com.google.android.material.radiobutton.MaterialRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:id="@+id/radioButton" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="@string/settings_weather_provider_open_weather"
            android:layout_gravity="center_vertical"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryText"
            style="@style/AnotherWidget.Settings.Title"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="@color/disabledButtonBackground"
            android:layout_marginTop="4dp"
            android:id="@+id/info_container"
            app:cardElevation="0dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryText"
                android:textSize="10sp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:id="@+id/text2"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:text="@string/api_key_required_message"/>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:id="@+id/provider_error"
            android:textColor="@color/errorColorText"
            android:letterSpacing="0"
            android:visibility="gone"
            android:fontFamily="@font/google_sans_medium"
            android:text="@string/api_key_required_message"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:textAllCaps="false" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/action_configure"
        android:layout_gravity="center_vertical"
        android:src="@drawable/round_settings"
        app:tint="@color/colorPrimaryText" />
</LinearLayout>